# WeekChgkSPB

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  Messages.cs  Post.cs  PostsRepository.cs  Program.cs  README.md  RssFetcher.cs  WeekChgkSPB.csproj  WeekChgkSPB.sln  docker-compose.yml  redeploy.sh  run.sh
Domain/: Announcement.cs  (+2 more)
Tests/WeekChgkSPB.Tests/: WeekChgkSPB.Tests.csproj
Tests/WeekChgkSPB.Tests/Infrastructure/: LinkNormalizerTests.cs
Tests/WeekChgkSPB.Tests/Infrastructure/AnnouncementAutomation/: AnnouncementAutomationProcessorTests.cs  AnnouncementCandidateValidatorTests.cs  AnnouncementParseAttemptsRepositoryTests.cs  AnnouncementPreParserTests.cs  AnnouncementReviewDraftRepositoryTests.cs  AnnouncementReviewHandlerTests.cs  QwenAnnouncementExtractionClientTests.cs
Tests/WeekChgkSPB.Tests/Infrastructure/Bot/: BotCommandHelperTests.cs  BotCommandsTests.cs  BotConversationStateTests.cs  BotRunnerTests.cs  ModerationHandlerTests.cs
Tests/WeekChgkSPB.Tests/Infrastructure/Bot/Commands/: AddCommandHandlerTests.cs  AddLinesCommandHandlerTests.cs  CancelCommandHandlerTests.cs  CommandTestContextFactory.cs  DeleteAnnouncementCommandHandlerTests.cs  EditCostCommandHandlerTests.cs  EditDateTimeCommandHandlerTests.cs  EditNameCommandHandlerTests.cs  EditPlaceCommandHandlerTests.cs  (+5 more)
Tests/WeekChgkSPB.Tests/Infrastructure/Notifications/: ChannelPostScheduleOptionsTests.cs  ChannelPostUpdaterTests.cs  PostFormatterTests.cs  PostSourceFormatterTests.cs  ScheduledPostPublisherTests.cs  TelegramNotifierTests.cs
Tests/WeekChgkSPB.Tests/Infrastructure/Persistence/: AnnouncementsRepositoryTests.cs  FootersRepositoryTests.cs  PostsRepositoryTests.cs
(+75 files in other folders)
